<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/quiz_blue"
    tools:context=".Activitys.LoginPageActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:text="@string/quiz_2021"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/white"
        tools:text="Quiz 2021" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:hint="@string/emailAddress"
        android:textColorHint="@color/quiz_orange"
        android:inputType="textEmailAddress"
        android:textColor="@color/quiz_orange"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:hint="@string/password"
        android:textColorHint="@color/quiz_orange"
        android:inputType="textPassword"
        android:textColor="@color/quiz_orange"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/quiz_orange"
        android:textColor="@color/quiz_blue"
        android:textAlignment="center"
        android:clickable="true"
        android:paddingTop="14dp"
        android:text="@string/login" />

    <Button
        android:id="@+id/buttonlickToCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/quiz_orange"
        android:textColor="@color/quiz_blue"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="@string/create_account" />

</LinearLayout>