<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272343"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/QuestionNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1/10 Questions"
            android:textAlignment="center"
            android:textColor="#ffa384"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/selectoption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SelectedOption"
            android:textAlignment="center"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/CorrectAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CorrectAnswer"
            android:textAlignment="center"
            android:textColor="#ffffff" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="50dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <TextView
                android:id="@+id/textViewQuestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="What is the question?"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FirstTwoOptions"
        android:layout_gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textViewAnswerA"
        android:text="optionA"
        android:layout_marginTop="10dp"
        android:background="@drawable/optiondesign"
        android:textColor="#272343"
        android:textAlignment="center"
        android:clickable="true"
        android:paddingTop="14dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textViewAnswerB"
        android:text="optionB"
        android:layout_marginTop="10dp"
        android:background="@drawable/optiondesign"
        android:textColor="#272343"
        android:textAlignment="center"
        android:clickable="true"
        android:paddingTop="14dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textViewAnswerC"
        android:text="optionC"
        android:layout_marginTop="10dp"
        android:background="@drawable/optiondesign"
        android:textColor="#272343"
        android:textAlignment="center"
        android:clickable="true"
        android:paddingTop="14dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textViewAnswerD"
        android:text="optionD"
        android:layout_marginTop="10dp"
        android:background="@drawable/optiondesign"
        android:textColor="#272343"
        android:textAlignment="center"
        android:clickable="true"
        android:paddingTop="14dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/nextQuestionButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/optiondesign"
            android:paddingTop="14dp"
            android:text="Skip Question"
            android:textAlignment="center"
            android:clickable="true"
            android:textColor="#272343" />
    </LinearLayout>

    <TextView
        android:id="@+id/questionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="10dp"
        android:text="Score 0/10"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:backgroundTint="#ffa384"
        android:visibility="visible"
        android:indeterminate="false" />

</LinearLayout>





